<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" 
android:orientation="vertical">

	<Button
		android:id="@+id/btnScan"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Scan"
		android:onClick="toggleScan"
		android:textColor="@android:color/white"
		android:textSize="25sp"
		android:textStyle="bold" />
	
	<TextView
		android:id="@+id/tvStatus"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="2.95"
		android:textColor="@android:color/black"
		/>
</LinearLayout> 